# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_atoi                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: foctavia <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/17 20:30:35 by foctavia          #+#    #+#              #
#    Updated: 2022/03/17 21:16:33 by foctavia         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_isspace(char *str)
{
	int	i;

	i = 0;
	while (str[i])
	{
		if (str[i] == ' ' || str[i] == '\n' || str[i] == '\t'
			str[i] == '\v' || str[i] == '\f' || str[i] == '\r')
			return (1);
	}
	return (0);
}

int	ft_atoi(char *str)
{
	int	i;

	while (str[i])
	{

	}
}
